DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=devwebcamp

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

HOST=http://localhost:3000APP_URL=https://piczoqo.mnz.dom.my.id
APP_URL=https://wizqape.mnz.dom.my.id
